{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    // "baseUrl": ".",
    // "paths": {
    //   "@/*": ["./src/*"],
    //   "~/*": ["./public/*"]
    // },
  },
  "include": ["vite.config.ts"]
}
